# onboarding-sample

hr/: pom.xml  readme.md
hr/src/main/java/com/myspace/: DepartmentEndpoint.java  IdEndpoint.java  ProcessEventListenerConfig.java  ValidationEndpoint.java
hr/src/main/java/com/myspace/hr/: Address.java  DepartmentModel.java  Employee.java  EmployeeRepository.java  EmployeeValidationModel.java  IdModel.java
hr/src/main/resources/com/myspace/hr/: department.bpmn  department.drl  employeeValidation.bpmn  employeeValidation.drl  id.bpmn  id.drl
hr/src/test/java/com/myspace/hr/: DepartmentTest.java
onboarding/: pom.xml  readme.md  reflection.json
onboarding/src/main/java/com/myspace/: ProcessEventListenerConfig.java  WorkItemHandlerConfig.java
onboarding/src/main/java/com/myspace/onboarding/: Address.java  DecisionTaskWorkItemHandler.java  Employee.java  Payroll.java
onboarding/src/main/resources/: application.properties
onboarding/src/main/resources/com/myspace/onboarding/: DecisionTasks.wid  onboarding.bpmn  setupHR.bpmn  setupPayroll.bpmn
payroll/: pom.xml  readme.md
payroll/src/main/java/com/myspace/: PaymentDateDMNEndpoint.java  TaxRateDMNEndpoint.java  VacationDaysDMNEndpoint.java
payroll/src/main/java/com/myspace/payroll/: Address.java  Employee.java  Payroll.java
payroll/src/main/java/org/kie/dmn/submarine/quarkus/example/: GenericDMNEndpoint.java  PaymentDateDMNEndpoint.java  TaxRateDMNEndpoint.java  VacationDaysDMNEndpoint.java
payroll/src/main/resources/com/myspace/payroll/: paymentDate.bpmn  paymentDate.dmn  taxRate.bpmn  taxRate.dmn  vacationDays.bpmn
payroll/src/test/java/com/myspace/payroll/: PaymentDateTest.java  TaxRateTest.java  VacationDaysTest.java
